
body,html{
    height: 100%;
    font-size: 62.5%;
 }
 body {
    background: white;   
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
  }
  /* .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15rem;
  } */
  .user-card {
    display: flex;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
     /* display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center; */
     background-color: #fff;
     border-radius: 1rem;
     width: 70rem;
     position: relative;
     overflow: hidden;
    
    background-color: #262626;
 }
 .animat{
    position: relative;
    /* background-image: url("img.jpeg"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)), url("/img/img.jpeg");
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 20px 5px 5px rgba(0,0,0,0.2);
    animation: animate 5s ease-in-out infinite;
    transition: all is ease-in-out;
    
 }
 @keyframes animate{
    0%{
        border-radius: 76% 10% 10% 75% / 59% 10% 10% 45% ; 
    }
    50%{
        border-radius: 37% 21% 28% 47% / 59% 21% 25% 45% ; 
    }
    100%{
        border-radius: 76% 10% 10% 75% / 59% 10% 10% 45% ; 
    }
 }
  
 .user-card:before {
    content: '';
    position: absolute;
    height: 300%;
    width: 17.3rem;
    background: #262626;
    top: -6rem;
    left: -12.5rem;
    z-index: 0;
    transform: rotate(17deg);
  }
  
  .user-card-img {
    position: relative;
    padding:5rem ;
    display: flex;
    justify-content: center;
    align-items: center;   
    z-index: 3;
   
  }
  
  .user-card-img img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    z-index: 10;
  }
  
  .user-card-info {
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    color:rgb(255, 254, 254);
    padding: 0rem 5rem 6rem 0rem;
  }
  
  .user-card-info a{
    color:rgb(93, 167, 236);
  }
  .user-card-info p {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: .2rem;
  }
  .user-card-info p span {
     font-weight: 700;
     margin-right: 1rem;
 }
 svg {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
    /* height: 100%; */
}
  @media only screen and (min-width: 768px) {
    .user-card {
      flex-direction: row;
      align-items: flex-start;
    }   
    .user-card-img {
      margin-right: 2rem;
      margin-bottom: 0;
    }
  
    .user-card-info {
      text-align: left;
    }
  }
 
  @media (max-width: 767px){
    html{
        font-size: 50%;
    }
    /* .wrapper{
       padding-top: 3rem;
    } */
    .animat{
        flex-direction: column;
    }
    .user-card{
        width: 80%;
    }
    .user-card:before {
       width: 80%;
       margin: 0rem 2rem 0rem 2rem;
       height: 20rem;
       transform: rotate(0);
       
    }
    .user-card-info h2 {
       margin-top: 2.5rem;
       font-size: 3.5rem;
    }
    .user-card-info p span {
       display: block;
       margin-bottom: 1.5rem;
       font-size: 1.8rem;
    }
  }
  
  
 